PORT = 8000
DATABASE = 'mongodb://localhost:27017/MERN'
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME='dbvw0byao'
CLOUD_KEY='552155371624433'
CLOUD_KEY_SECRET="K_JDauNSBn-pbWdLoG3BQkdQ_oc"